<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Discovery Service</title>
<link rel="stylesheet" type="text/css" href="css/debug.css">
<script src="js/jquery.min.js"></script>
<script>
var path = "/dcauth";

function showRequest (request)
{
	$("#console").html ("<div><b>Request:</b> " + JSON.stringify (request) + "</div>");
}

function showResponse (resp)
{
	$("#console").append ("<b>Response:</b>");
	var msg = JSON.stringify (resp, null, '   ');
	$("#console").append ($("<pre>").text (msg));
}

function executeRequest (request)
{
	showRequest (request);
	$.post (path, JSON.stringify (request), function (resp) {
		var response = JSON.parse (resp);
		if (response != null && response.success) {
			showResponse (response);
		}
	});
}

function buildRequest (form, command)
{
	var request = {"command": command};
	form.find ("input:text").each (function (ind) {
		if (this.name != "" && this.value != "") {
			request [this.name] = this.value;
		}
	});
	return request;
}

function getAuthenticationInfo ()
{
	var form = $("#get_form");
	var request = buildRequest (form, "get");
	executeRequest (request);
	return false;
}

function addAuthenticationInfo ()
{
	var form = $("#add_form");
	var request = buildRequest (form, "add");
	form.find ("input:password").each (function (ind) {
		if (this.name != "" && this.value != "") {
			request [this.name] = this.value;
		}
	});
	executeRequest (request);
	return false;
}

function deleteAuthenticationInfo ()
{
	var form = $("#delete_form");
	var request = buildRequest (form, "delete");
	executeRequest (request);
	return false;
}

function helpAuthenticationInfo ()
{
	var form = $("#help_form");
	var request = { command: "help" };
	executeRequest (request);
	return false;
}


function init ()
{
}

$(document).ready (init);
 </script>
</head>

<body>
 <h2>Docker Artifactory Authentication Info Storage</h2>

<form id="get_form" method="post" action="/dcauth">
<input type="hidden" name="command" value="get" />
<label for="get_artifactory">Artifactory:</label> <input type="text" name="artifactory" id="get_artifactory" /> <br />
<label for="get_user">User name:</label> <input type="text" name="user" id="get_user" /> (optional) <br />
<button type="submit">Get Authentication Info</button>
<!-- <button onclick="return getAuthenticationInfo ();">Get Authentication Info</button> -->
</form>

<form id="add_form">
<label for="add_artifactory">Artifactory:</label> <input type="text" name="artifactory" id="add_artifactory" /> <br />
<label for="add_user">User name:</label> <input type="text" name="user" id="add_user" /> <br />
<label for="add_password">User password:</label> <input type="password" name="password" id="add_password" /> <br />
<button onclick="return addAuthenticationInfo ();">Add Authentication Info</button>
</form>

<form id="delete_form">
<label for="delete_artifactory">Artifactory:</label> <input type="text" name="artifactory" id="delete_artifactory" /> <br />
<label for="delete_user">User name:</label> <input type="text" name="user" id="delete_user" /> (optional) <br />
<button onclick="return deleteAuthenticationInfo ();">Delete Authentication Info</button>
</form>

<form id="help_form">
<button onclick="return helpAuthenticationInfo ();">Help Authentication Info</button>
</form>

<div id="console"></div>

</body>
</html>